7
test1 10 10
test2 10 10
test3 10 10
test4 10 10
test5 10 10
test6 10 10
test7 10 10
test8 10 10
test9 10 10
test10 10 10
sameezahur 20 21
sohelh 18 9
jaan 17 86
sidky 16 36
shamim 16 18
shadowcoder 12 9
muntasir 13 4
brokenarrow 16 16
emotionalblind 16 12
tanaeem 20 97
test1 10 10
test2 10 10
test3 10 10
test4 10 10
test5 10 10
test6 10 10
test7 10 10
test8 10 10
test9 10 10
test10 10 10
sameezahur 20 21
sohelh 18 9
jaan 17 86
sidky 16 36
shamim 16 18
shadowcoder 12 9
muntasir 13 4
brokenarrow 16 16
emotionalblind 16 12
tanaeem 20 97
sameezahur 20 21
sohelh 18 9
jaan 17 86
sidky 16 36
shamim 16 18
shadowcoder 12 9
muntasir 13 4
brokenarrow 16 16
emotionalblind 16 12
tanaeem 20 97
sameezahur 20 21
sohelh 18 9
jaan 17 86
sidky 16 36
shamim 16 18
shadowcoder 12 9
muntasir 13 4
brokenarrow 16 16
emotionalblind 16 12
tanaeem 20 97
a 1 1
b 1 1
c 1 1
r 1 1
d 1 1
f 1 1
e 1 1
t 1 1
w 1 1
p 1 1